
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Play Cooking Fever Game: Free Online Burger Restaurant Sim Video Game for Kids</title>
        <meta name="description" content="Cooking Fever is a cheeseburger lunch cart game where players make burgers and sides for customers. As you progress through the game you unlock additional ingredients, allowing you to build larger and more complex sandwiches that can sell for more money. This is a JavaScript web application which uses cross-platform mobile-friendly HTML. All modern web browsers like Microsoft Edge, Apple Safari, Google Chrome, Mozilla Firefox and Opera should support it. This game works on just about any type of computing device including Microsoft Windows desktop computers, Apple OSX Mac computers, iOS powered tablets and phones like the iPad and iPhone, laptops like the Google Chromebook, and the many types of mobile phones from manufacturers like Samsung which are powered by Google Android."/>
<link rel="canonical" href="https://www.culinaryschools.org/kids-games/cooking-fever/" />        
        
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="manifest" href="appmanifest.json">
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
	<link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png">
	<link rel="icon" type="image/png" href="icons/icon-512.png">
    <link rel="stylesheet" href="style.css">

<script>
window.onkeydown = function(e) {
  if ((e.keyCode == 32 || 37 || 38 || 39 || 40 )&& e.target == document.body) {
    e.preventDefault();
  }
};
</script>	
<script>
   function stayCalm() {
      event.preventDefault() ;
}
</script>
</head> 
<body ontouchmove="stayCalm()">

<script>
if (location.protocol.substr(0, 4) === "file")
{
	alert("Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)");
}
</script>

	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/offlineclient.js" type="module"></script>
	<script src="scripts/main.js" type="module"></script>
	<script src="scripts/register-sw.js" type="module"></script>

<noscript>
<h2>About Cooking Fever Game</h2>
<p>Cooking Fever is a cheeseburger lunch cart game where players make burgers and sides for customers. As you progress through the game you unlock additional ingredients, allowing you to build larger and more complex sandwiches that can sell for more money. This is a JavaScript web application which uses cross-platform mobile-friendly HTML. All modern web browsers like Microsoft Edge, Apple Safari, Google Chrome, Mozilla Firefox and Opera should support it. This game works on just about any type of computing device including Microsoft Windows desktop computers, Apple OSX Mac computers, iOS powered tablets and phones like the iPad and iPhone, laptops like the Google Chromebook, and the many types of mobile phones from manufacturers like Samsung which are powered by Google Android.</p>
</noscript>
<noscript>
</noscript>

<style id="loadedfully">
body{visibility: hidden;} 
</style>
<style>
#thewelcomeimage {
  max-width: 100%;
  height: auto;
  max-height: 90vh;
}
</style>
<div id="closediv" style="display: inline-block !important; visibility: visible;"></div>
<script type="text/javascript"> 
if (self === top || self.location.hostname === top.location.hostname) 
	{ var loadedfully = document.getElementById("loadedfully"); loadedfully.parentNode.removeChild(loadedfully); 
	}
	else 
	{ 
	document.getElementById("closediv").innerHTML = "<br/><a href='"+ window.location.href +"' target='_blank'><img id='thewelcomeimage' src='https://www.culinaryschools.org/images/video-game.png' ></a>";
	document.getElementById("closediv").style.display = 'block !important'; 
	} 
</script>
</body>
</html>
